<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tugas</title>

    <link rel="stylesheet" href="assets/css/tugas_1.css">
  </head>
  <body>

    <header>
      <h1>CodeLabs</h1>
      <p>Build Society with Technology</p>
    </header>

    <main>
      <section class="main-item first-content">
        

        <section class="flex">
          <section class="first-content margin-right">
            <article id="dua" class="">
              <img src="assets/images/tugas/tugas (2).png" alt="Image">
              <div class="text">
                <h3>Hello World</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <footer class="article-info"><span></span><span>42 Comments</span></footer>
              </div>
            </article>
            <article id="satu" class="flex">
            <img src="assets/images/tugas/tugas (1).jpg" alt="Image">
            <div class="text">
              <h3>Belajar Javascript Yuk !</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <footer class="article-info"><span></span><span>42 Comments</span></footer>
            </div>
        </article>
        <article id="dua" class="">
              <img src="assets/images/tugas/tugas (2).png" alt="Image">
              <div class="text">
                <h3>Hello World</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                <footer class="article-info"><span></span><span>42 Comments</span></footer>
              </div>
            </article>
            <article id="satu" class="flex">
            <img src="assets/images/tugas/tugas (1).jpg" alt="Image">
            <div class="text">
              <h3>Belajar Javascript Yuk !</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
              <footer class="article-info"><span></span><span>42 Comments</span></footer>
            </div>
        </article>
          </section>

          <section class="second-content margin-left">
            <article class="">
                <div class="text">
                  <h3>Hello World</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                  <footer class="article-info"><span></span><span>42 Comments</span></footer>
                </div>
            </article>
               <article id="tiga" class="">
              <img src="assets/images/tugas/tugas (3).png" alt="Image">
              <div class="text">
                <h3>Hello World</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <footer class="article-info"><span></span><span>42 Comments</span></footer>
              </div>
            </article>

          <article id="empat" class="">
              <img src="assets/images/tugas/tugas (4).png" alt="Image">
              <div class="text">
                <h3>Hello World</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <footer class="article-info"><span></span><span>42 Comments</span></footer>
              </div>
          </article>
           <article id="tiga" class="">
              <img src="assets/images/tugas/tugas (3).png" alt="Image">
              <div class="text">
                <h3>Hello World</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <footer class="article-info"><span></span><span>42 Comments</span></footer>
              </div>
            </article>

          <article id="empat" class="">
              <img src="assets/images/tugas/tugas (4).png" alt="Image">
              <div class="text">
                <h3>Hello World</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                <footer class="article-info"><span></span><span>42 Comments</span></footer>
              </div>
          </article>
          </section>
            
        </section>

      </section>
    </main>
  </body>
</html>
