* {
    margin: 0px;
    padding: 0px;
    font-family: "Roboto";
    color: #505050;
}

body {
    background-color: #283593
}

.clearfix {
    clear: both;
}

.main-item {
    display: block;
    margin: 0px 10px;
}

header {
    margin: 30px auto;
    text-align: center;
}

header * {
    color: white;
}

main {
    margin: 30px auto;
    width: 900px;
    display: flex;
}

.flex {
    display: flex;
    display: -webkit-flex;
}

.first-content {
    max-width: 100%;
    height: 100%;
}

.second-content {
    max-width: 30%;
    height: 100%;
}

.margin-right {
    margin-right: 10px;
}

.margin-left {
    margin-left: 10px;
}

.article-info {
    /*position: relative;*/
    position: absolute;
    right: 20px;
    bottom: 20px;
    font-size: 10pt!important;
    font-weight: bolder;
}

article {
    background-color: white;
    /*margin : 10px 0px;*/
    margin-bottom: 20px;
    transition: ease 0.3s;
    overflow: hidden;
    height: auto;
    z-index: 0;
}

article:hover {
    box-shadow: 0px 5px 15px 2px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    z-index: 9999;
}

div.text {
    /*height: 100%;*/
    min-height: 100px;
    display: block;
    padding: 20px;
    position: relative;
}

div.text h3 {
    font-weight: bold;
}

div.text p {
    font-size: 8pt;
    text-align: justify;
    margin-bottom: 20px;
}

img {
    display: block;
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    width: 100%;
}

#satu.flex {
    flex-direction: row-reverse;
}

#satu.flex img {
    max-width: 50%;
    height: 300px;
}

#dua img {
    max-height: 50%;
    height: 300px
}

#tiga img {
    max-height: 50%;
    height: 100px
}

#empat img {
    height: 200px;
}

@media screen and (max-width: 900px) {
    .flex {
        display: block;
    }
    .first-content {
        max-width: none;
        height: 100%;
    }
    .second-content {
        max-width: none;
        height: 100%;
    }
    .margin-right {
        margin-right: 0;
    }
    .margin-left {
        margin-left: 0;
    }
    #satu.flex img {
        max-width: none;
    }
    img {
        width: 100%!important;
        height: 300px!important;
    }
    main {
        margin: 30px auto;
        width: 100%;
    }
}

@media screen and (max-width: 600px) {
    main {
        display: block;
    }
}